.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: 90%;
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
  background-color: #f0fff0;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.example-form {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.mat-card {
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #e6ffe6;
}

.mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.example-full-width {
  width: 100%;
}

.example-margin {
  margin-bottom: 15px;
}

.nombrecargo {
  margin-top: 20px;
}

button {
  margin-top: 20px;
  background-color: #66cdaa;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  width: 350px;
  margin: 2%;
}

button:hover {
  background-color: #55ab89;
}

body {
  min-height: 100vh;
  background: #449f63;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
.card {
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #8ed294;
  margin: 20px;
  flex: 1 1 calc(50% - 40px);
  box-sizing: border-box;
}
.mat-card-header {
  background-color: #8ed294;
  border-radius: 10px 10px 0 0;
  padding: 10px;
}
.mat-card-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.mat-card-subtitle {
  font-size: 18px;
  color: #666;
}
.mat-card-content {
  background-color: #8ed294;
  padding: 15px;
  border-radius: 0 0 10px 10px;
}
.mat-card p {
  margin: 10px 0;
  color: #444;
}

.text-editor {
  margin: 5%;
  padding: 5%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.editor {
  margin-bottom: 20px;
}
